<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúng tôi đã gửi mã xác nhận về số điện thoại của bạn.\nVui lòng nhập mã xác nhận để đăng ký."
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5"
        android:weightSum="6">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:34"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi lại mã"
        android:textSize="16sp"
        android:textColor="#3F6BEF"
        android:paddingTop="5dp"/>


        <CheckBox
            android:id="@+id/chkTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi đã đọc và đồng ý với Điều khoản sử dụng\nvà Chính sách quyền riêng tư."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp" />


        <Button
            android:id="@+id/btnVerifyOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:backgroundTint="#0A3D91"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:padding="10dp"/>

</LinearLayout>
